{
  "name": "ic-datepicker",
  "version": "0.0.4",
  "description": "Datepicker Component",
  "main": "dist/bundles/ic-datepicker.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "test": "karma start karma.conf.js",
    "test:build": "node ./tests/run.js",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e": "npm run protractor protractor.conf.js",
    "pree2e": "npm run webdriver:update -- --standalone",
    "protractor": "protractor",
    "cleanup": "rimraf dist/bundles dist/src dist/index.d.ts dist/index.js dist/index.js.map dist/LICENCE dist/README.md",
    "bundling": "webpack",
    "minify": "uglifyjs dist/bundles/ic-datepicker.bundle.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ic-datepicker.bundle.min.js",
    "copy": "copyfiles LICENSE README.md dist",
    "build": "npm run cleanup && ngc -p tsconfig.build.json && npm run bundling && npm run copy",
    "gh-pages": "git subtree push --prefix demo/dist origin gh-pages"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "datepicker",
    "datepicker popup"
  ],
  "author": "Chris Brown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/icklechris/ic-datepicker.git"
  },
  "homepage": "https://github.com/icklechris/ic-datepicker",
  "bugs": {
    "url": "https://github.com/icklechris/ic-datepicker/issues"
  },
  "dependencies": {
    "@angular/common": "^2.4.3",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.4",
    "moment": "^2.17.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "@types/jasmine": "^2.2.30",
    "copyfiles": "^1.0.0",
    "jasmine": "^2.5.3",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "rimraf": "^2.5.4",
    "ts-loader": "^2.0.1",
    "tslint": "^4.4.2",
    "typescript": "^2.0.10",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  }
}
