{
  "name": "ic-datepicker",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/repo"
  },
  "author": {
    "name": "Chris Brown",
    "email": "chris1990@live.co.uk"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repo/issues"
  },
  "main": "ic-datepicker.umd.js",
  "module": "ic-datepicker.js",
  "jsnext:main": "ic-datepicker.js",
  "typings": "ic-datepicker.d.ts",
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "moment": "^2.19.1"
  }
}
